spring.application.name=gatewayApp

server.port=8084

#Eureka server
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Zipkin
management.tracing.sampling.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=COMPANYMS
spring.cloud.gateway.routes[0].uri=http://company-svc
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

spring.cloud.gateway.routes[1].id=JOBMS
spring.cloud.gateway.routes[1].uri=http://job-svc
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[2].id=REVIEWMS
spring.cloud.gateway.routes[2].uri=http://review-svc
spring.cloud.gateway.routes[2].predicates[0]=Path=/review/**

logging.level.root=DEBUG

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.discovery.locator.enabled=true



