company-service.url=http://company:8081
job-service.url=http://job:8082
review-service.url=http://review:8083

spring.application.name=companyms
server.port=8081

# H2 Database Configuration
# For in-memory database, use
#spring.datasource.url=jdbc:h2:mem:companydb

# Database credentials

#H2 Database
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres_container:5432/companydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka server
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
