spring.application.name=config-server
server.port=8085

#Eureka server
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#git repo for fetching configurations
spring.cloud.config.server.git.uri=https://github.com/RaF-in/ms-config-server/
